{
  "python.linting.mypyEnabled": true,
  "python.linting.flake8Enabled": true,
  "python.linting.enabled": true,
  "python.languageServer": "Pylance",
  "python.pythonPath": "/usr/bin/python3",
  "files.associations": {
    "string": "c",
    "log.h": "c",
    "utils.h": "c",
    "libgen.h": "c",
    "queue.h": "c",
    "array": "c",
    "string_view": "c",
    "ranges": "c",
    "types.h": "c",
    "iostream": "cpp",
    "deque": "cpp",
    "vector": "cpp",
    "cstddef": "cpp",
    "ostream": "cpp",
    "initializer_list": "cpp",
    "utility": "cpp",
    "mutex": "c",
    "condition_variable": "c"
  }
}